{
  "name": "voxelbench",
  "version": "0.1.0",
  "description": "blockbench plugin for export models to .vcm format (voxel core model)",
  "main": "src/plugin.js",
  "scripts": {
    "build": "esbuild src/plugin.js --bundle --outfile=dist/voxelbench.js"
  },
  "private": true,
  "devDependencies": {
    "blockbench-types": "^5.0.6",
    "esbuild": "^0.27.4"
  }
}
